<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Made by Mar</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="description" content="Several drawings and art pieces made by Mariana Barros, a videographer and designer currently studying design at ASU.">
</head>

<body>
    <div id="wrapper"> 
    <header>
      <h1></h1>
    </header>
        
    <nav>
        <div class="navbar">
         <a href="index.html">Home</a> &nbsp; 
         <a href="aboutme.html">About</a> &nbsp; 
         <div class="dropdown">
            <button class="dropbtn">Portfolio
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="drawings.html">Drawings</a>
              <a href="photos.html">Photography</a>
              <a href="architecture.html">Architectural</a>
              <a href="#">Video</a>
            </div>
         </div> 
         <a href="contact.html">Contact</a>
    </div>
     
    </nav>
    
    <br> 
    <main>
         <h2>Drawings</h2>
         <h3></h3>
         <br>
         <div id="grandpa"> </div>
         <br>
         <br>
         <h3>"Abuelo"</h3>
         <h4> This drawing is a portrait of my grandfather, done in entirely white charcoal on black paper, and features an extremely close up look on his face. I have always admired the way our faces can say a lot about us and our life stories, I chose to portray my grandfather in this portrait by really showcasing the details of every little aspect of his face, every wrinkle, pore, and sparkle of his face come together to make an expression that is completely his.
                I wanted this drawing to be something that I will have to always remember him by when he is gone, and to be a representation of his character, his life, and everything he has gone through to provide for his family. 
              <br> The piece was completed in 2015 and won a national medal in the Scholastic Arts & Writing competition. 
             </h4>
        
         <br>
         <div id="flower"> </div>
         <br>
         <br>
         <h3>"From Me To You"</h3>
         <h4> This is a portrait of one of my friend's little brother. It signifies the innocence of children, and how beautiful it is when a child gives. There are no expectations like monetary value when a child gifts you with something, it is the thought and heart behind what they give you that makes the gift so special. If only every present was received the way we receive special little gifts from children. 
                In this drawing, the little boy is giving the viewer a small handful of flowers, picked by the boy, just for you. This was a very unique portrait to do and unlike any portrait I've ever done before, and this is because the emphasis is not on the face of the subject. 
                It is actually on the hand, and the gift of flowers. That is the important part of the portrait, and for that reason, the subect's face and body is in the background, and drawn to look as if out of focus. The focus, very clearly now, becomes the flowers that the child is reaching out to give.
              <br> The piece was completed in 2015 and was done entirely in white charcoal on black paper.
             </h4>
       
        <br>
         <div id="breakingbad"> </div>
         <br>
         <br>
         <h3>"Breaking Bad"</h3>
         <h4> This drawing was commissioned by a friend who is obsessed with the popular TV show Breaking Bad. It is a portrait of Walter White, one of the main characters of the show. 
             I wanted this drawing to capture the dangerous, crazy, smart personality of this character and do that through the details of his face. 
              <br> The piece was completed in 2015 and was done entirely in white charcoal on black paper.
             </h4>
             
         <br>
         <div id="frankie"> </div>
         <br>
         <br>
         <h3>"Frankie"</h3>
         <h4> This is a drawing I dedicated to my first dog I ever had, who grew up with me. When he passed away, I decided to make this drawing to have something to remember him by. 
              I was devastated by his passing, since my family has had him for so long that even in my earliest memory of my life, he was there. I turned to art to cope with this, and decided to use a medium that brought me back to the basics: penicl and paper. I wanted this drawing to be simple, thoughtful yet effortless, and be an accurate representation of Frankie and his personality. 
              It sounds silly to think a drawing of a dog could represent his personality, but after I had completed the drawing, everyone in my family agreed that it looked just like him and had the same sparkle in his eye that he had in real life.
              <br> The piece was completed in 2015 and was done entirely in pencil on white canson paper. 
             </h4>
       
     <br>
     
         <div id="contact">
             Email: mrbarros@asu.edu<br>
             Call : 480-334-2557<br>
             <br>
         </div>
    </main>
    
    <footer>
      Copyright &copy; 2018 Made by Mar<br>
      <a href="mailto:mrbarros@asu.edu">mrbarros@asu.edu</a>
    </footer>
    
</body>
</html>





